{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pocahontas.westeurope.cloudapp.azure.com;Port=3306;Database=nathalie;Uid=nathalie;Pwd=Test1234;",
    "DesignConnection": "Server=pocahontas.westeurope.cloudapp.azure.com;Port=3306;Database=nathalie;Uid=nathalie;Pwd=Test1234;",
    "DevConnection": "Server=pocahontas.westeurope.cloudapp.azure.com;Port=3306;Database=nathalie;Uid=nathalie;Pwd=Test1234;",
    "TestConnection": "Server=pocahontas.westeurope.cloudapp.azure.com;Port=3306;Database=nathalie;Uid=nathalie;Pwd=Test1234;",
    "ProdConnection": "Server=pocahontas.westeurope.cloudapp.azure.com;Port=3306;Database=nathalie;Uid=nathalie;Pwd=Test1234;"
  }
}